# MaisonReposApi

./: MaisonReposApi.sln  README.md
MaisonReposApi/: MaisonReposApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MaisonReposApi.Domaines/: Class1.cs  MaisonReposApi.Domaines.csproj
MaisonReposApi.Domaines/Configurations/: ConfigurationDesEntites.cs
MaisonReposApi.Domaines/Configurations/DbsetConfigurations/: BoissonConfiguration.cs  CategorieDesSoinsConfiguration.cs  FontionConfiguration.cs  ParametreConfiguration.cs  PersonnelConfiguration.cs  RepasConfiguration.cs  ResidantConfiguration.cs  ResidantSuiviTherapieConfiguration.cs  ResidantSuivisConfiguration.cs  SelleConfiguration.cs  SoinsAjoutConfiguration.cs  SoinsAjoutResidentSuiviConfiguration.cs  TherapieConfiguration.cs  TherapieTrancheHoraireConfiguration.cs  ToiletteConfiguration.cs  TrancheHoraireConfiguration.cs
MaisonReposApi.Domaines/DataContext/: myDbContext.cs
MaisonReposApi.Domaines/Migrations/: 20230105125955_MyFirstMigration.Designer.cs  20230105125955_MyFirstMigration.cs  20230107101915_MyFirstMigration.Designer.cs  20230107101915_MyFirstMigration.cs  20230108191438_MyfirstMigration.Designer.cs  20230108191438_MyfirstMigration.cs  20230109101851_MyFirstMigration.Designer.cs  20230109101851_MyFirstMigration.cs  20230111133549_MyFirstMigration.Designer.cs  20230111133549_MyFirstMigration.cs  20230112095226_myFirstMigration.Designer.cs  20230112095226_myFirstMigration.cs  20230116121156_MyfirstMigration.Designer.cs  20230116121156_MyfirstMigration.cs  myDbContextModelSnapshot.cs
MaisonReposApi.Entities/: Boisson.cs  CategorieDesSoin.cs  Fonction.cs  Parametre.cs  Personnel.cs  Repas.cs  Residant.cs  ResidantSuivi.cs  Selle.cs  SoinsAjout.cs  SoinsAjoutResidantSuivi.cs  Therapie.cs  TherapieTrancheHoraire.cs  Toillette.cs  TrancheHoraire.cs  residantSuiviTherapie.cs
MaisonReposApi/Controllers/: AuthManagerController.cs  BoissonController.cs  CategorieDesSoinsController.cs  FonctionController.cs  ParametreController.cs  PersonnelController.cs  RepasController.cs  ResidantController.cs  ResidantSuiviController.cs  SelleController.cs  SoinsAjout-ResidentSuiviController.cs  SoinsAjoutController.cs  Therapie-ThrancheHoraireController.cs  TherapieController.cs  ToilletteController.cs  TrancheHoraireController.cs  WeatherForecastController.cs
MaisonReposApi/Helper/: MappingProfile.cs
MaisonReposApi/Interfaces/: IAuthManagerService.cs  ICategorieDesSoinsService.cs  IFonctionService.cs  IParametreService.cs  IPersonnelService.cs  IResidantService.cs  IResidantSuiviService.cs  ISoinsAjoutService.cs
MaisonReposApi/Interfaces/GeneriqueInterface/: IBaseInterfaceService.cs
MaisonReposApi/Models/Dtos/: CategorieDesSoinsDto.cs  FonctionDto.cs  ParametreDto.cs  PersonneDto.cs  PersonnelDto.cs  ResidantDto.cs  ResidantSuiviDto.cs  SoinsAjoutDto.cs  SoinsAjoutResidantSuiviDto.cs  TherapieDto.cs  TherapieTrancheHoraireDto.cs  TrancheHoireDto.cs
MaisonReposApi/Models/Forms/: FormAjoutSoins.cs  FormCreateResidant.cs  LoginPersonnel.cs  RegisterFormPersonnel.cs
MaisonReposApi/Properties/: launchSettings.json
MaisonReposApi/Services/: AuthManagerService.cs  BoissonService.cs  CategorieDesSoinService.cs  FonctionService.cs  ParametreService.cs  PersonnelService.cs  RepasService.cs  ResidantService.cs  ResidantSuiviService.cs  SelleService.cs  SoinsAjout-ResidantSuiviService.cs  SoinsAjoutService.cs  TherapieService.cs  TherapieTrancheHoraireService.cs  ToilletesService.cs  TrancheHoraireService.cs
